{
  "name": "assemblylift-template-jamstack",
  "version": "1.0.0",
  "description": "",
  "main": "web/main.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.0.0-alpha.7",
    "mini-css-extract-plugin": "^1.2.0",
    "webpack": "^5.2.0",
    "webpack-cli": "^4.1.0"
  },
  "dependencies": {},
  "browserslist": [
    "> 0.25%",
    "not dead"
  ]
}
